<html>
<head>
<title>AirPlaneSeats.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #5c6370; font-style: italic;}
.s3 { color: #89ca78;}
.s4 { color: #d19a66;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AirPlaneSeats.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Scanner;</span>
<span class="s2">/**</span>
 <span class="s2">* A simple console-based airplane seat reservation system.</span>
 <span class="s2">* Users can select seats by specifying the row and column, view the seating arrangement,</span>
 <span class="s2">* and exit the application.</span>
 <span class="s2">*/</span>
<span class="s0">public class </span><span class="s1">AirPlaneSeats {</span>
    <span class="s0">private int </span><span class="s1">seatRow;</span>
    <span class="s0">private char </span><span class="s1">seatCol;</span>
    <span class="s0">private char</span><span class="s1">[][] seatsAvailable;</span>
    <span class="s2">/**</span>
     <span class="s2">* Constructs an AirPlaneSeats object, initializes the seat map, displays the seat layout,</span>
     <span class="s2">* and starts the seat selection process.</span>
     <span class="s2">*/</span>
    <span class="s0">public </span><span class="s1">AirPlaneSeats() {</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;You will be selecting seats for this airplane&quot;</span><span class="s1">);</span>
        <span class="s1">seatsAvailable = </span><span class="s0">new char</span><span class="s1">[][]{</span>
                <span class="s1">{</span><span class="s3">'1'</span><span class="s1">, </span><span class="s3">'A'</span><span class="s1">, </span><span class="s3">'B'</span><span class="s1">, </span><span class="s3">'C'</span><span class="s1">, </span><span class="s3">'D'</span><span class="s1">},</span>
                <span class="s1">{</span><span class="s3">'2'</span><span class="s1">, </span><span class="s3">'A'</span><span class="s1">, </span><span class="s3">'B'</span><span class="s1">, </span><span class="s3">'C'</span><span class="s1">, </span><span class="s3">'D'</span><span class="s1">},</span>
                <span class="s1">{</span><span class="s3">'3'</span><span class="s1">, </span><span class="s3">'A'</span><span class="s1">, </span><span class="s3">'B'</span><span class="s1">, </span><span class="s3">'C'</span><span class="s1">, </span><span class="s3">'D'</span><span class="s1">},</span>
                <span class="s1">{</span><span class="s3">'4'</span><span class="s1">, </span><span class="s3">'A'</span><span class="s1">, </span><span class="s3">'B'</span><span class="s1">, </span><span class="s3">'C'</span><span class="s1">, </span><span class="s3">'D'</span><span class="s1">},</span>
                <span class="s1">{</span><span class="s3">'5'</span><span class="s1">, </span><span class="s3">'A'</span><span class="s1">, </span><span class="s3">'B'</span><span class="s1">, </span><span class="s3">'C'</span><span class="s1">, </span><span class="s3">'D'</span><span class="s1">},</span>
                <span class="s1">{</span><span class="s3">'6'</span><span class="s1">, </span><span class="s3">'A'</span><span class="s1">, </span><span class="s3">'B'</span><span class="s1">, </span><span class="s3">'C'</span><span class="s1">, </span><span class="s3">'D'</span><span class="s1">},</span>
                <span class="s1">{</span><span class="s3">'7'</span><span class="s1">, </span><span class="s3">'A'</span><span class="s1">, </span><span class="s3">'B'</span><span class="s1">, </span><span class="s3">'C'</span><span class="s1">, </span><span class="s3">'D'</span><span class="s1">}</span>
        <span class="s1">};</span>

        <span class="s1">displaySeats();</span>
        <span class="s1">selectSeat();</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Displays the current seating arrangement to the console.</span>
     <span class="s2">* The seat map is printed in a grid format, showing available seats and their status.</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">displaySeats() {</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">char</span><span class="s1">[] chars : seatsAvailable) {</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">char </span><span class="s1">aChar : chars) {</span>
                <span class="s1">System.out.print(aChar + </span><span class="s3">&quot; &quot;</span><span class="s1">);</span>
            <span class="s1">}</span>
            <span class="s1">System.out.println();</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Handles the seat selection process.</span>
     <span class="s2">* Prompts the user to enter seat selection in the format 'RowLetter' (e.g., 3B) or 'Q' to quit.</span>
     <span class="s2">* Validates the input, updates the seat map, and displays the updated seating arrangement.</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">selectSeat() {</span>
        <span class="s1">Scanner scan = </span><span class="s0">new </span><span class="s1">Scanner(System.in);</span>

        <span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;You will input the seat selection using the row number and then the seat letter (ex - 3B)&quot;</span><span class="s1">);</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Please enter the seat number or 'Q' to quit&quot;</span><span class="s1">);</span>
            <span class="s1">String input = scan.next();</span>

            <span class="s0">if </span><span class="s1">(input.equalsIgnoreCase(</span><span class="s3">&quot;Q&quot;</span><span class="s1">)) {</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;You are exiting the AirPlane...&quot;</span><span class="s1">);</span>
                <span class="s0">break</span><span class="s1">;</span>
            <span class="s1">}</span>

            <span class="s1">seatRow = Integer.parseInt(input.substring(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">1</span><span class="s1">));</span>
            <span class="s1">seatCol = input.charAt(input.length() - </span><span class="s4">1</span><span class="s1">);</span>
            <span class="s1">seatCol = Character.toUpperCase(seatCol);</span>

            <span class="s0">if </span><span class="s1">(seatRow &lt; </span><span class="s4">1 </span><span class="s1">|| seatRow &gt; </span><span class="s4">7 </span><span class="s1">|| seatCol &lt; </span><span class="s3">'A' </span><span class="s1">|| seatCol &gt; </span><span class="s3">'D'</span><span class="s1">) {</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;The seat entered is located in a different airplane&quot;</span><span class="s1">);</span>
                <span class="s0">continue</span><span class="s1">;</span>
            <span class="s1">}</span>

            <span class="s0">int </span><span class="s1">row = seatRow - </span><span class="s4">1</span><span class="s1">;</span>
            <span class="s0">int </span><span class="s1">col = seatCol - </span><span class="s3">'A' </span><span class="s1">+ </span><span class="s4">1</span><span class="s1">;</span>
            <span class="s0">if </span><span class="s1">(seatsAvailable[row][col] == </span><span class="s3">'X'</span><span class="s1">) {</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;The seat is already taken, try another seat&quot;</span><span class="s1">);</span>
                <span class="s0">continue</span><span class="s1">;</span>
            <span class="s1">}</span>
            <span class="s1">seatsAvailable[row][col] = </span><span class="s3">'X'</span><span class="s1">;</span>
            <span class="s1">displaySeats();</span>
        <span class="s1">}</span>
        <span class="s1">scan.close();</span>
    <span class="s1">}</span>
    <span class="s2">/**</span>
     <span class="s2">* The entry point of the application. Creates an instance of AirPlaneSeats to start the application.</span>
     <span class="s2">* </span><span class="s0">@param </span><span class="s2">args command-line arguments (not used)</span>
     <span class="s2">*/</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s0">new </span><span class="s1">AirPlaneSeats();</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>